mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = com/gstar/mapper/*.xml
mybatis.type-aliases-package = com.gstar.bean

#spring.cache.ehcache.config=classpath:ehcache.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.application.name=spring-boot-mybatis
#server.port=8080

logging.level.root=debug
logging.level.sample.mybatis.mapper=debug